{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/story",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/story.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/journal/why-specialty-coffee-costs-300-rupees-india",
      "destination": "/blog/why-specialty-coffee-costs-300-rupees-india",
      "permanent": true
    },
    {
      "source": "/journal/why-specialty-coffee-costs-300-rupees-india.html",
      "destination": "/blog/why-specialty-coffee-costs-300-rupees-india",
      "permanent": true
    },
    {
      "source": "/journal/why-we-built-pods-not-cafes",
      "destination": "/blog/why-we-built-pods-not-cafes",
      "permanent": true
    },
    {
      "source": "/journal/why-we-built-pods-not-cafes.html",
      "destination": "/blog/why-we-built-pods-not-cafes",
      "permanent": true
    },
    {
      "source": "/journal/building-specialty-coffee-brand-without-cafe",
      "destination": "/blog/building-specialty-coffee-brand-without-cafe",
      "permanent": true
    },
    {
      "source": "/journal/what-is-arabica-coffee-india",
      "destination": "/blog/what-is-arabica-coffee-india",
      "permanent": true
    },
    {
      "source": "/journal/india-coffee-market-2030-opportunity",
      "destination": "/blog/india-coffee-market-2030-opportunity",
      "permanent": true
    },
    {
      "source": "/journal/morning-coffee-ritual-vs-routine",
      "destination": "/blog/morning-coffee-ritual-vs-routine",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/photos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
